<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style-global.css" />
    <title>Cocody Chess Club</title>
</head>

<body>
    <nav class="burger-menu">
        <a href="index.html">Accueil</a>
        <a href="membre.html">adhérer</a>
        <a href="calendrier.html">calendrier</a>
        <a href="formation.html">formation</a>
        <a href="gallerie.html">Gallerie</a>
        <a href="contacts.html">Contacts</a>
    </nav>
    <header class="header">
        <img src="img/cocody-club-logo-sf.png" alt="" class="logo-ccc" />

        <!-- <h1 class="title-header">COCODY CHESS CLUB</h1>     -->

        <!-- <nav class="nav-social">
                <a href=""><img src="icone/facebook.png" alt="facebook de Cocody Chess Club" /></a>
                <a href=""><img src="icone/instagram.png" alt="instagram de Cocody Chess Club" /></a>
                <a href=""><img src="icone/youtube.png" alt="youtube de Cocody Chess Club" /></a>
            </nav> -->



        <button type="button" aria-label="button toggle burger-menu" class="burger-button">
            <span class="line l1"></span>
            <span class="line l2"></span>
            <span class="line l3"></span>
        </button>
    </header>



 
<!--articles -->

<div class="articles">
    <article class="article">
        <h2 class="title-article">Tournoi des équipes au CCC! Découvrez l'équipe en tête du classement !</h2>
        <p class="date-article">Publié le 30 juin 2024</p>
        <p class="excerpt-article">Ceci est le début de l'article 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
        <div class="media-article">
            <img src="img-articles/tournoi_par_equipe.jpg" alt="annonce tournoi par équipe">
        </div>
        
    </article>

    <article class="article">
        <h2 class="title-article">Titre de l'article 2</h2>
        <p class="date-article">Publié le 25 juin 2024</p>
        <p class="excerpt-article">Ceci est le début de l'article 2. Praesent tincidunt, nibh non facilisis sodales, nunc urna ...</p>
        <div class="media-article">
            <video controls>
                <source src="video1.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la balise vidéo.
            </video>
        </div>
       
    </article>
    <!-- Ajoutez d'autres articles ici -->
</div>


    <!--JAVASCRIPT-->
    <script src="app/app.js"></script>
</body>

</html>